<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bBoTwI" name="synthGranny" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" headerPath="C:\Users\vojte\Desktop\Synth Granny\synthGranny\rubberband-default\rubberband-default\rubberband">
  <MAINGROUP id="TttSpY" name="synthGranny">
    <GROUP id="{DA43AE5A-9AD8-DD4E-1B73-F5A737C48D4E}" name="Source">
      <FILE id="eZwCFm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qs9H1q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MjahBS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fdjlvx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="swF9Yh" name="WaveThumbnail.cpp" compile="1" resource="0"
            file="Source/WaveThumbnail.cpp"/>
      <FILE id="vmNfmi" name="WaveThumbnail.h" compile="0" resource="0" file="Source/WaveThumbnail.h"/>
      <FILE id="gke41P" name="ADSRComponent.cpp" compile="1" resource="0"
            file="Source/ADSRComponent.cpp"/>
      <FILE id="pbwXgz" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
      <FILE id="q0CKAi" name="GrainComponent.cpp" compile="1" resource="0"
            file="Source/GrainComponent.cpp"/>
      <FILE id="mNYu2G" name="GrainComponent.h" compile="0" resource="0"
            file="Source/GrainComponent.h"/>
    </GROUP>
    <GROUP id="{D7C3E401-7F29-E7E5-3A02-AF0A6016534E}" name="Images&amp;Fonts"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_MP3AUDIOFORMAT="1" JUCE_USE_LAME_AUDIO_FORMAT="1" JUCE_USE_OGGVORBIS="1"
               JUCE_USE_FLAC="1" JUCE_USE_WINDOWS_MEDIA_FORMAT="1" JUCE_USE_CAMERA="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="C:\Users\vojte\Desktop\Synth Granny\synthGranny\rubberband-default\rubberband-default\otherbuilds\Debug\rubberband-library.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="synthGranny" headerPath="C:\Users\vojte\Desktop\rubberband-default\rubberband"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="synthGranny" headerPath="C:\Users\vojte\Desktop\rubberband-default\rubberband"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-7.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../juce-7.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
